1    Moinuddin.Khan.H.N    10-12-1980    01-01-1999    m    EE    163360    #23,Type-1,Shaktinagar
2    Keshava.Egappa.Naik    11-10-1984    01-09-2000    m    SE    153185    #25,Type-1,Shaktinagar
3    Prabhakara.N.K    15-01-1981    14-11-2002    m    CE    146654   #24,Type-2,Shaktinagar
4    Venugopal.C    02-07-1983    12-11-2000    m    ED    142717    #20,Type-3,Shaktinagar
5    Rangappa.K    13-06-1989    03-10-2004    m    AEE    139968    #17,Type-3,Shaktinagar
6    Geetha.Prabhushankar    11-11-1984    07-12-2003    f    EE    135024    #22,Type-2,Shaktinagar
7    Anwar.Sahib.S    07-07-1988    10-08-2000    m    AEE    130263    #20,Type-4,Shaktinagar
8    Mohan.C    14-01-1980    17-09-2004    m    EE    128616    #12,Type-2,Shaktinagar
9    Radhakrishna    09-12-1982    17-04-2006    m    AO    117746    #36,Type-3,Shaktinagar
10   Dr.Premalatha.H    12-06-1987    01-11-2001    f    DLMS    114598    #26,Type-4,Shaktinagar
11   Sajjida.Fathima    12-09-1980    18-08-2005    f    ALO    108902    #29,Type-1,Shaktinagar
12   Arjunwad.P.K    05-12-1987    12-10-2003    m    EE    155386    #19,Type-3,Shaktinagar
13   Krishnamurthy.S    01-04-1988    10-05-2001    m    EE    143117    #21,Type-3,Shaktinagar
14   Prabhakar.A    15-03-1980    17-10-2004    m    PO    118471    #23,Type-2,Shaktinagar
15   Yenkappa    15-01-1981    23-02-1998    m    AGM    107156    #23,Type-4,Shaktinagar
16   Nagabhushan.N    06-12-1983    09-10-2007    m    JE    62205    #22,Type-4,Shaktinagar
17   Supriya.J    24-09-1980    18-11-2006    f    AE    60861    #24,Type-2,Shaktinagar
18   Soumya        19-04-1982    11-11-2002    f    C    49699    #11,Type-5,Shaktinagar
19   Shalam        11-01-1986    02-10-2003    m    Techn.    30539    #26,Type-5,Shaktinagar
20   Mallareddy    25-09-1985    10-12-2005    m    Asst.Admin    30126    #5,Type-4,Shaktinagar
21   Shahnaz.Parveen    15-01-1982    31-10-2005    m    Asst.A/c    29292    #29,Type-5,Shaktinagar
22   Jayamma    11-02-1980    11-06-2002    f    Jr.Helper    22560    #35,Type-5,Shaktinagar       
23    Abhishek    19-05-1984    25-10-2000    m    Senior.Engg    45000    #24,Type-2,Shaktinagar    
24    Abhishek    19-05-1984    25-10-2000    m    Senior.Engg    45000    #24,Type-2,Shaktinagar    